.disabled(){
  text-transform: lowercase;
  color:#ccc;
}

.enabled(){
  color:#000;
  text-transform: uppercase;
  display:block;

  &:before {
    content: ">";
  }
}


body {
  padding: 0;
  margin: 0;
  background-color: #aaa;
  font-family: verdana, sans-serif;
}
.container {
  text-align: center;
  background-color: #fff;
  margin: 1em auto 0 auto;
  width: 300px;
  min-height: 400px;
  border: solid 4px #ccc;
  box-shadow: 0 10px 10px #333;
}
.container:before {
  content: "";
  overflow: hidden;
  display: table;
}
.container:after {
  content: "";
  overflow: hidden;
  display: table;
}


// END OF DEFAULTS <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

.desktop, .large-desktop, .ipad, .ipad-portrait, .ipad-landscape, .smartphone, .iphone {
  .disabled();
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  /* Styles */
  .smartphone {
    .enabled();
  }
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
  /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
  /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
  /* Styles */
  .ipad{
    .enabled();
  }
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
  /* Styles */

  .ipad-landscape{
    .enabled();
  }

}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
  /* Styles */

  .ipad-portrait{
    .enabled();
  }

}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
  /* Styles */

  .container {
    width: 1024px;

  }

  .desktop {
   .enabled();
  }

}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
  .large-desktop {
    .enabled();
  }

  .container {
    width: 1600px;
  }

}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
  /* Styles */

  .iphone{
    .enabled();
  }
}




















