@sidebar-width: 80%;
@sidebar-width-fixed: 200px;
@sidebar-width-icon: 64px;

.app-wrapper {
  height: 100vh;
}

.flex-container {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-item {
  flex: 1;
}

//By default (mobile first) the sidebar is hidden
.app-sidebar {
  display: none;
  width: @sidebar-width;
}

// same with modal
.app-sidebar-modal {
  display: none;
  width: 0;
  height: 0;
}

.app-sidebar-mobile {
  .app-sidebar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: @sidebar-width;
  }

  .app-sidebar-modal {
    position: fixed;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
  }

  .app-wrapper {
    margin-left: 0;
  }
}

@media (min-width: 720px) {
  .app-sidebar-mobile,
  .app-sidebar-fixed,
  .app-sidebar-icon {
    .app-sidebar {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
    }
  }

  .app-sidebar-fixed {
    .app-wrapper {
      margin-left: @sidebar-width-fixed;
    }

    .app-sidebar {
      width: @sidebar-width-fixed;
    }
  }

  .app-sidebar-icon {
    .app-sidebar {
      width: @sidebar-width-icon;
    }

    .app-wrapper {
      margin-left: @sidebar-width-icon;
    }
  }
}
