/*
    this is just to show where stuff is.
*/
@line-height: 26px;

* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
  line-height: @line-height;
  background-color: #f0f0f0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}

.app-sidebar {
  background-color: #373d47;
  color: white;
  a {
    color: white;
  }

  overflow: hidden;

  white-space: nowrap;
}

.app-header {
  line-height: @line-height * 2;
  height: @line-height * 2;
}

.logo-container {
  background-color: #242a2e;
  color: white;
  text-align: center;
}

.fixed-header {
  position: fixed;
  width: 100%;
}

.top-header {
  background-color: white;
  border-bottom: solid 1px #ddd;
}

.fixed-body {
  margin-top: @line-height * 2;
}

.app-footer {
  line-height: @line-height * 2;
  height: @line-height * 2;
  font-size: 80%;
  color: white;
  background-color: #069b7e;
  display: none;
}

.header-container {
  background-color: black;
  color: white;
}

.app-body {
  h1 {
    font-size: 150%;
    //line-height: @line-height * 2;
    height: @line-height * 2;
    margin-left: 1rem;
  }

  p {
    margin: 0 1rem;
    margin-bottom: @line-height;
  }

  .white-container {
    background-color: white;
  }

  .shadow-box {
    box-shadow: 0 0 5px #ccc;
  }

}

.icon-nav {
  ul {
    li {
      a {
        display: block;
        padding: 0 0 0 1rem;
        height: @line-height * 2;
        line-height: @line-height * 2;
        color: #aeaeb0;
        &:hover {
          background-color: black;
          color: white;
        }
      }
    }
  }
}

.mt {
  margin-top: @line-height;
}

.ml {
  margin-left: 1rem;
}

.mr {
  margin-right: 1rem;
}

.ma {
  margin: @line-height 1rem;
}

.pl {
  padding-left: 1rem;
}

.pr {
  padding-right: 1rem;
}

.pt {
  padding-top: @line-height;
}
.pb {
  padding-bottom: @line-height;
}

.pa {
  padding: @line-height 1rem;
}
